<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Spinner
            android:id="@+id/SpinnerCOM"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3" />
        <Spinner
            android:id="@+id/SpinnerBaudRate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3" />
        <ToggleButton
            android:id="@+id/ToggleButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="GPS高度："
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="center"/>
        <TextView
            android:id="@+id/gpsHeight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            android:textSize="20sp"
            android:textColor="#E01919"
            android:gravity="center"
            android:background="@drawable/textview_border"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="气压高度："
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="center"/>
        <TextView
            android:id="@+id/pressureHeight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            android:textSize="20sp"
            android:textColor="#E01919"
            android:gravity="center"
            android:background="@drawable/textview_border"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="东向速度："
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="center"/>
        <TextView
            android:id="@+id/spdE"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            android:textSize="20sp"
            android:textColor="#E01919"
            android:gravity="center"
            android:background="@drawable/textview_border"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="北向速度："
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="center"/>
        <TextView
            android:id="@+id/spdN"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            android:textSize="20sp"
            android:textColor="#E01919"
            android:gravity="center"
            android:background="@drawable/textview_border"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#0F0000"
        >

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="天向速度："
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="center"/>
        <TextView
            android:id="@+id/spdD"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            android:textSize="20sp"
            android:textColor="#E01919"
            android:gravity="center"
            android:background="@drawable/textview_border"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="航向角："
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="center"/>
        <TextView
            android:id="@+id/eulerYaw"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            android:textSize="20sp"
            android:textColor="#E01919"
            android:gravity="center"
            android:background="@drawable/textview_border"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="俯仰角："
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="center"/>
        <TextView
            android:id="@+id/eulerPitch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            android:textSize="20sp"
            android:textColor="#E01919"
            android:gravity="center"
            android:background="@drawable/textview_border"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="横滚角："
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="center"/>
        <TextView
            android:id="@+id/eulerRoll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            android:textSize="20sp"
            android:textColor="#E01919"
            android:gravity="center"
            android:background="@drawable/textview_border"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="飞控电压："
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="center"/>
        <TextView
            android:id="@+id/flyCtrlVolt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            android:textSize="20sp"
            android:textColor="#E01919"
            android:gravity="center"
            android:background="@drawable/textview_border"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="电压2："
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="center"/>
        <TextView
            android:id="@+id/volt2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            android:textSize="20sp"
            android:textColor="#E01919"
            android:gravity="center"
            android:background="@drawable/textview_border"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="定位精度："
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="center"/>
        <TextView
            android:id="@+id/locateAcc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            android:textSize="20sp"
            android:textColor="#E01919"
            android:gravity="center"
            android:background="@drawable/textview_border"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="目标高度："
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tarHeight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            android:textSize="20sp"
            android:textColor="#E01919"
            android:gravity="center"
            android:background="@drawable/textview_border"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="卫星颗数："
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="center"/>
        <TextView
            android:id="@+id/satNum"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            android:textSize="20sp"
            android:textColor="#E01919"
            android:gravity="center"
            android:background="@drawable/textview_border"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="定位状态："
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="center"/>
        <TextView
            android:id="@+id/satLocateState"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            android:textSize="20sp"
            android:textColor="#E01919"
            android:gravity="center"
            android:background="@drawable/textview_border"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="备用卫星："
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="center"/>
        <TextView
            android:id="@+id/standSatNum"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            android:textSize="20sp"
            android:textColor="#E01919"
            android:gravity="center"
            android:background="@drawable/textview_border"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="飞行阶段："
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="center"/>
        <TextView
            android:id="@+id/flightPhase"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            android:textSize="20sp"
            android:textColor="#E01919"
            android:gravity="center"
            android:background="@drawable/textview_border"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="飞行模式："
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="center"/>
        <TextView
            android:id="@+id/flightMode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            android:textSize="20sp"
            android:textColor="#E01919"
            android:gravity="center"
            android:background="@drawable/textview_border"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="锁定状态："
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="center"/>
        <TextView
            android:id="@+id/lockState"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            android:textSize="20sp"
            android:textColor="#E01919"
            android:gravity="center"
            android:background="@drawable/textview_border"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="副翼舵："
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="center"/>
        <TextView
            android:id="@+id/aileronRudder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            android:textSize="20sp"
            android:textColor="#E01919"
            android:gravity="center"
            android:background="@drawable/textview_border"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="升降舵："
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="center"/>
        <TextView
            android:id="@+id/elevatRudder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            android:textSize="20sp"
            android:textColor="#E01919"
            android:gravity="center"
            android:background="@drawable/textview_border"/>

    </LinearLayout>


</LinearLayout>